{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.Server.Circuits": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:44373",
        "Certificate": {
          "Path": "D:\\OrderOrange\\certs\\majidwajibat.pfx",
          "Password": "<set-me>"
        }
      },
      "LoopbackHttp": {
        "Url": "http://127.0.0.1:8511"
      }
    }
  },
  "Api": {
    "//": "The API's loopback HTTP endpoint, same as the partner, admin and delivery apps use. NOT a Visual Studio dev port: this file is published over the deployed one on every release, so a dev URL here takes the live customer app's data with it.",
    "BaseUrl": "https://127.0.0.1:8520/"
  },
  "GoogleMaps": {
    "//": "Maps JavaScript API key — shared with the Sheel / MajidTekPO apps.",
    "ApiKey": "<set-me>"
  }
}
